{
  "name": "@missingstudio/eva-tool-policy",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      }
    }
  },
  "scripts": {
    "pack": "vp pack"
  },
  "dependencies": {
    "@missingstudio/eva-core": "workspace:*",
    "@missingstudio/eva-schema": "workspace:*",
    "@missingstudio/eva-sdk": "workspace:*",
    "effect": "catalog:",
    "yaml": "catalog:"
  },
  "devDependencies": {
    "@missingstudio/eva-testkit": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
