{
  // Run this while a debug session is live, to reach the branch that answers a
  // signal. VS Code sends no signal of its own, and ctrl+c in the console is a
  // key rather than a signal.
  //
  // The pattern is anchored. An unanchored pattern also matches the shell that
  // runs pkill, and the task then stops itself.
  "version": "2.0.0",
  "tasks": [
    {
      "label": "eva: signal",
      "type": "shell",
      "command": "pkill -${input:signal} -f \"^${workspaceFolder}/eva-debug\"",
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated"
      },
      "problemMatcher": []
    }
  ],
  "inputs": [
    {
      "id": "signal",
      "type": "pickString",
      "description": "Which signal eva receives",
      "options": ["INT", "TERM", "HUP"],
      "default": "INT"
    }
  ]
}
